.singleVote {
  width: 50vw;
  margin-bottom: .1rem;
  .ELeft {
    margin-left:3vw;
  }
  .EContent {
    margin:0 3vw;
  }
  .top {
    position: relative;
    img {
      width: 100%;
      height: calc((97vw) * 2 / 3);
    }
    div {
      position: absolute;
      z-index: 5;
      right: 10px;
      top: 10px;
      background: rgba(0, 0, 0, .5);
      color: #FFFFFF;
      padding: 5px;
      border-radius: 2px;
    }
  }
  .bottom {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
  }
}

.itemLineWrapper > div {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2vw;
}
