.wrapper {
  display: inline-flex;
  padding: 5px;
  font-size: 12px;
  height: 42px;
  line-height: 32px;
  color: #727282;
  .single {
    padding-right: 5px;
    span:nth-child(1) {
      padding-right: 5px;
    }
  }
  .total {
    padding-left: 5px;
    span:nth-child(1) {
      padding-right: 5px;
    }
  }
}
