.top {
  display: flex;
  justify-content: space-around;
  background: #FAFAFA;
  height: 40px;
}

.banner {
  width: 100vw;
  height: 100vw/16*9;
  text-align: center;
  overflow: hidden;
  img {
    width: 100%;
  }
}
