:global(.video-js.vjs-playing) :global(.vjs-tech) {
  pointer-events: auto;
}

.myVideo {
  :global(.vjs-big-play-button) {
    font-size: 2.5em;
    line-height: 2.3em;
    height: 2.5em;
    width: 2.5em;
    border-radius: 2.5em;
    margin-top: -1.25em;
    margin-left: -1.25em;
  }
  :global(.vjs-icon-placeholder) {
  }
  :global(.vjs-loading-spinner) {
    font-size: 2.5em;
    width: 2em;
    height: 2em;
    border-radius: 1em;
    margin-top: -1em;
    margin-left: -1.5em;
  }
}
