.popList {
  :global(.am-list-header) {
    background: #FAFAFA
  }
}

.radioAc {
  span {
    color: #4cd964;
  }
  :global(.am-radio.am-radio-checked) {
    :global(.am-radio-inner:after) {
      border-color: #4cd964;
    }
  }
}

.radioDis {
  span {
    color: #eaeaea;
  }
}

.radioNoAc {
  span {
    color: #333333;
  }
}
