.EPaddingLeft {
  margin-left: .1rem;
}

.AllWrapper {
  position: relative;
}

.empty {
  height: 100vw/16*9;
  width: 100%;
  margin-top: 40px;
}

.noneStyle {
  text-align: center;
  margin: 5vw 3vw 0;
}

.first {
  .content {
    display: flex;
    justify-content: space-between;
    margin: 3vw;
    a::before {
      border-radius: 40px !important;
    }
  }
}

.second {
  .content {
    margin: 3vw;
    p {
      padding-bottom: 15px;
    }
  }
}

.third {
  .content {
    margin: 3vw;
    p {
      padding-bottom: 15px;
    }
  }
}

.fourth {
  .content {
    margin: 3vw;
    p {
      padding-bottom: 15px;
    }
  }
}
